[{:db/id #db/id [:db.part/tx]
  :db/doc "Solar system objects bigger than Pluto."}
 {:db/id #db/id [:db.part/tx]
  :data/source "http://en.wikipedia.org/wiki/List_of_Solar_System_objects_by_size"}
 {:db/id #db/id [:db.part/user]
  :object/name "Sun"
  :object/meanRadius 696000.0}
 {:db/id #db/id [:db.part/user]
  :object/name "Jupiter"
  :object/type :object.type/gas
  :object/meanRadius 69911.0}
 {:db/id #db/id [:db.part/user]
  :object/name "Saturn"
  :object/meanRadius 58232.0}
 {:db/id #db/id [:db.part/user]
  :object/name "Uranus"
  :object/meanRadius 25362.0
  :object/type :object.type/gas}
 {:db/id #db/id [:db.part/user]
  :object/name "Neptune"
  :object/meanRadius 24622.0}
 {:db/id #db/id [:db.part/user]
  :object/name "Earth"
  :object/meanRadius 6371.0}
 {:db/id #db/id [:db.part/user]
  :object/name "Venus"
  :object/meanRadius 6051.8}
 {:db/id #db/id [:db.part/user]
  :object/name "Mars"
  :object/meanRadius 3390.0}
 {:db/id #db/id [:db.part/user]
  :object/name "Ganymede"
  :object/meanRadius 2631.2}
 {:db/id #db/id [:db.part/user]
  :object/name "Titan"
  :object/meanRadius 2576.0}
 {:db/id #db/id [:db.part/user]
  :object/name "Mercury"
  :object/meanRadius 2439.7}
 {:db/id #db/id [:db.part/user]
  :object/name "Callisto"
  :object/meanRadius 2410.3}
 {:db/id #db/id [:db.part/user]
  :object/name "Io"
  :object/meanRadius 1821.5}
 {:db/id #db/id [:db.part/user]
  :object/name "Moon"
  :object/meanRadius 1737.1}
 {:db/id #db/id [:db.part/user]
  :object/name "Europa"
  :object/meanRadius 1561.0}
 {:db/id #db/id [:db.part/user]
  :object/name "Triton"
  :object/meanRadius 1353.4}
 {:db/id #db/id [:db.part/user]
  :object/name "Eris"
  :object/meanRadius 1163.0}]
